# Infoline-Plateforme-Cloud-DevOps

.github/workflows/: tp-ci.yml
Applications_Backend_(SpringBoot-API)/API_Infoline/: pom.xml
Applications_Backend_(SpringBoot-API)/API_Infoline/src/main/java/com/infoline/: Application.java
Applications_Frontend_(Angular)/frontend/: README.md  angular.json  package-lock.json  package.json  package.json.old$
Infrastructure_as_Code_(Terraform-Kubernetes)/: main.tf  terraform.tfstate  terraform.tfstate.backup
